spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.resources.add-mappings=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/bookingapp
spring.datasource.username= postgres
spring.datasource.password=password

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

management.endpoints.web.exposure.include=health,info,metrics,prometheus

#Multipart file config
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB

# Role = MEMBER, STOCK_POINT, ADMIN
# Status = PENDING/APPROVED/CANCELED